# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     21489EzFlashDriver_Serial_Debug
#     21489EzFlashDriver_Serial_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "21489EzFlashDriver_Serial_Debug" configuration
#

ifeq ($(MAKECMDGOALS),21489EzFlashDriver_Serial_Debug)

21489EzFlashDriver_Serial_Debug : ./Debug/21489EzFlashDriver_Serial.dxe 

Debug/m25p16.doj :$(VDSP)/214xx/lib/src/drivers/flash/M25P16/m25p16.c $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/drivers/flash/util.h $(VDSP)/214xx/include/drivers/flash/adi_flash.h $(VDSP)/214xx/include/drivers/flash/Errors.h $(VDSP)/214xx/include/drivers/flash/m25p16.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h 
	@echo "..\..\..\..\..\..\..\..\Program Files (x86)\Analog Devices\VisualDSP 5.0\214xx\lib\src\drivers\flash\M25P16\m25p16.c"
	$(VDSP)/cc21k.exe -c $(VDSP)\214xx\lib\src\drivers\flash\M25P16\m25p16.c -file-attr ProjectName=21489EzFlashDriver_Serial -g -structs-do-not-overlap -no-multiline -I $(VDSP)\214xx\include\drivers\flash -double-size-32 -double-size-any -swc -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\m25p16.doj -MM

Debug/main.doj :main.c $(VDSP)/214xx/include/cdef21489.h $(VDSP)/214xx/include/def21489.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/drivers/flash/util.h $(VDSP)/214xx/include/drivers/flash/adi_flash.h $(VDSP)/214xx/include/drivers/flash/Errors.h $(VDSP)/214xx/include/drivers/flash/m25p16.h $(VDSP)/214xx/include/sru.h $(VDSP)/214xx/include/sru21489.h $(VDSP)/214xx/include/sysreg.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=21489EzFlashDriver_Serial -g -structs-do-not-overlap -no-multiline -I $(VDSP)\214xx\include\drivers\flash -double-size-32 -double-size-any -swc -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21489 -o .\Debug\main.doj -MM

./Debug/21489EzFlashDriver_Serial.dxe :$(VDSP)/214xx/ldf/ADSP-21489.LDF $(VDSP)/214xx/lib/21479_rev_any/21489_hdr.doj ./Debug/m25p16.doj ./Debug/main.doj $(VDSP)/214xx/lib/21479_rev_any/libc_nwc.dlb $(VDSP)/214xx/lib/21479_rev_any/libio_nwc.dlb $(VDSP)/214xx/lib/21479_rev_any/libcpp_nwc.dlb $(VDSP)/214xx/lib/21479_rev_any/libdsp_nwc.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\m25p16.doj .\Debug\main.doj -L .\Debug -add-debug-libpaths -nwc -flags-link -od,.\Debug -o .\Debug\21489EzFlashDriver_Serial.dxe -proc ADSP-21489 -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),21489EzFlashDriver_Serial_Debug_clean)

21489EzFlashDriver_Serial_Debug_clean:
	-$(RM) "Debug\m25p16.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) ".\Debug\21489EzFlashDriver_Serial.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


