<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="HeterodyningECscanDSPFirmware" file="Heterodyning ECscan DSP Firmware.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-21489</processor>
		<extension>.ldr</extension>
		<type>Loader file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>0|-O1>0|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-swc>1|-no-simd>0|-section switch=seg_pmda>0|-no-shift-to-add>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0|-swc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>1|-flags-link -e>0|-flags-link -ev>0|-flags-link -MD__ADI_LIBEH__>0|-add-debug-libpaths>1|-swc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[|-Version>5.0|-pm>1|-dm>0|-64>0|s>0|-ram>1|-norom>0|-f s3>1|-r> 8 8 32|-u>0]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-bspiflash>1|-fHEX>1|-HostWidth8>1|-v>0|-nokernel>0|UserKernel>0|-l>C:\Program Files (x86)\Analog Devices\VisualDSP 5.0\214xx\ldr\489_spi.dxe|-id0exe=>0: |-id1exe=>1: |-id2exe=>2: |-id3exe=>3: |-id4exe=>4: |-id5exe=>5: |-id6exe=>6: |-id7exe=>7: |-COMPRESSION>0|-COMPRESSIONOVERLAY>0|-RETAINSECONDSTAGEKERNEL>0|-COMPRESSWS>9]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>0|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-swc>1|-no-simd>0|-section switch=seg_pmda>0|-no-shift-to-add>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0|-swc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>1|-flags-link -e>1|-flags-link -ev>0|-flags-link -MD__ADI_LIBEH__>0|-add-debug-libpaths>0|-swc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-bspislave>1|-fHEX>1|-HostWidth8>1|-v>0|-nokernel>0|UserKernel>0|-l>C:\Program Files (x86)\Analog Devices\VisualDSP 5.0\214xx\ldr\489_spi.dxe|-id0exe=>0: |-id1exe=>1: |-id2exe=>2: |-id3exe=>3: |-id4exe=>4: |-id5exe=>5: |-id6exe=>6: |-id7exe=>7: |-COMPRESSION>0|-COMPRESSIONOVERLAY>0|-RETAINSECONDSTAGEKERNEL>0|-COMPRESSWS>9]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="DebugNWC">
			<intermediate-dir>.\DebugNWC</intermediate-dir>
			<output-dir>.\DebugNWC</output-dir>
			<changed-property-page-flags>7</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="ReleaseNWC">
			<intermediate-dir>.\ReleaseNWC</intermediate-dir>
			<output-dir>.\ReleaseNWC</output-dir>
			<changed-property-page-flags>7</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\h\configADC.h">
				</file>
				<file name=".\h\configDDS.h">
				</file>
				<file name=".\h\configUSB.h">
				</file>
				<file name=".\h\configXY.h">
				</file>
				<file name=".\h\executeNDT.h">
				</file>
				<file name=".\h\general.h">
				</file>
				<file name=".\h\global_variables.h">
				</file>
				<file name=".\h\processPackets.h">
				</file>
				<file name=".\h\processSignal.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\Heterodyning ECscan DSP Firmware.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\src\configADC.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\configDDS.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\configUSB.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\configXY.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\executeNDT.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\global_variables.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\Heterodyning ECscan DSP Firmware.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\initPLL_SDRAM.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\processPackets.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\processSignal.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Standard application">
			<system-builder-component name="Application Settings">
				<property name="Add comments"><![CDATA[True]]></property>
				<property name="Add source code"><![CDATA[True]]></property>
				<property name="Include arguments"><![CDATA[False]]></property>
				<property name="Output type"><![CDATA[Executable file]]></property>
				<property name="Source language"><![CDATA[C]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[SHARC]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Welcome">
				<property name="Enabled"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
