<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="Heterodyning ECscan DSP Firmware" file="Heterodyning ECscan DSP Firmware.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-21489</processor>
		<extension>.dxe</extension>
		<type>Executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="DebugNWC">
			<intermediate-dir>.\DebugNWC</intermediate-dir>
			<output-dir>.\DebugNWC</output-dir>
			<changed-property-page-flags>7</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="ReleaseNWC">
			<intermediate-dir>.\ReleaseNWC</intermediate-dir>
			<output-dir>.\ReleaseNWC</output-dir>
			<changed-property-page-flags>7</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-nwc>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\h\configADC.h">
				</file>
				<file name=".\h\configDDS.h">
				</file>
				<file name=".\h\configUSB.h">
				</file>
				<file name=".\h\general.h">
				</file>
				<file name=".\h\processPackets.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\Heterodyning ECscan DSP Firmware.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\src\configADC.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\configDDS.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\configUSB.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\Heterodyning ECscan DSP Firmware.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\initPLL_SDRAM.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\processPackets.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugNWC</intermediate-dir>
							<output-dir>.\DebugNWC</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseNWC">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseNWC</intermediate-dir>
							<output-dir>.\ReleaseNWC</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Standard application">
			<system-builder-component name="Application Settings">
				<property name="Add comments"><![CDATA[True]]></property>
				<property name="Add source code"><![CDATA[True]]></property>
				<property name="Include arguments"><![CDATA[False]]></property>
				<property name="Output type"><![CDATA[Executable file]]></property>
				<property name="Source language"><![CDATA[C]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[SHARC]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Welcome">
				<property name="Enabled"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
